eventdings-grpc/src/main/proto/SubscriptionService.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "io.av360.eventdings.grpc";
option java_outer_classname = "SubscribingProto";

service SubscriptionService {
  rpc NewSubscription (Subscription) returns (SubscriptionId) {
  }

  rpc NewSubscriptions (stream Subscription) returns (stream SubscriptionId) {
  }

  rpc DeleteSubscription (SubscriptionId) returns (SubscriptionId) {
  }

  rpc DeleteSubscriptions (stream SubscriptionId) returns (stream SubscriptionId) {
  }
}

message SubscriptionId {
  string id = 1;
}

message Subscription {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  string subscriberUri = 3;
  map<string, string> filters = 4;
}